{
  "domain": "originalinformatica.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ffffff",
  "theme": {
    "bootswatch": "flatly",
    "custom": "_"
  },
  "bg_color": "#0046b4",
  "repository": "ecomplus-stores/originalinformatica",
  "logo": "/img/uploads/logooriginalbranco.png",
  "name": "Original Informática",
  "short_name": "Original Informática",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ff6500",
  "icon": "/img/icon.png",
  "store_id": 51418,
  "description": "Original Informática",
  "large_icon": "/img/large-icon.png"
}